# main

./: .gitignore  HL7Service.sln  README.md
HL7Service/: HL7Service.csproj  Program.cs  appsettings.json
HL7Service/Controllers/v1/: HL7Controller.cs
HL7Service/Documentation/: Developer Candidate Take Home Test (Staff).docx  HL7.postman_collection_v2.json  OriginalInputData.csv  OriginalOutputData.csv  readme.md
HL7Service/Entities/: AzureTokenGenerator.cs  EntityObject.cs  EntityProperty.cs  EntitySerializer.cs  HL7Engine.cs
HL7Service/Enums/: DataFormats.cs  Delimiters.cs  NewLineChars.cs  TextQualifiers.cs
HL7Service/Exceptions/: EmptyBodyException.cs  InconsistentFieldAndValueCountException.cs  InvalidDelimiterException.cs  InvalidInputDataException.cs
HL7Service/Extensions/: IntegerExtensions.cs  RequestExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs
HL7Service/Properties/: launchSettings.json  serviceDependencies.local.json
HL7ServiceTest/: HL7ServiceTest.csproj
HL7ServiceTest/v1/: HL7ControllerTest.cs  HL7EngineTest.cs
